<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRBLACK MEDIA : Gradient Generator Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/style.css">

    <style>
        body {
            background-color: #f1f1f1;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        .gradient-generator-wrapper {
            height: 100vh;
            padding: 10vh;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }

        h1 {
            /* background: linear-gradient(to right, #fff 0%, #30CFD0 100%); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-size: 4vw;
        }

        h2 {

            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <section class="gradient-generator-wrapper">
        <div class="container">
            <div class="title text-center">
                <h1>JRBLACK MEDIA! </h1>
                <h2>Create Awesome Color Gradient!</h2>
            </div>
        </div>
    </section>

    <script src="index.js"></script>

</body>

</html>